export const curriculumData = {
  bachelors: [
    {
      year: 1,
      term: 1,
      subjectEN: "Ukrainian-language Training",
      subjectUA: "Україномовні Н/Д",
      credits: 2,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Foreign Language",
      subjectUA: "Іноземна мова",
      credits: 1.5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Linear Algebra and Analytic Geometry",
      subjectUA: "Лінійна алгебра та аналітична геометрія",
      credits: 4,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Mathematical Analysis 1",
      subjectUA: "Математичний аналіз 1",
      credits: 4.5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Physical education or basics of a healthy lifestyle",
      subjectUA: "Фізичне виховання або основи здорового способу життя",
      credits: 1,
    },
    {
      year: 1,
      term: 1,
      subjectEN:
        "Discrete Mathematics for Computer Science 1. Discrete Mathematics",
      subjectUA: "Комп'ютерна дискретна математика 1. Дискретна математика",
      credits: 4,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Algorithms and Data Structures 1",
      subjectUA: "Алгоритми та структури даних 1",
      credits: 6,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Fundamentals of Programming 1",
      subjectUA: "Основи програмування 1",
      credits: 5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Group Dynamics and Communications 1",
      subjectUA: "Групова динаміка та комунікації 1",
      credits: 2,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Historical Training",
      subjectUA: "Історичні Н/Д",
      credits: 2,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Foreign Language",
      subjectUA: "Іноземна мова",
      credits: 1.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Linear Algebra and Analytic Geometry Training",
      subjectUA: "Н/Д з лінійної алгебри та аналітичної геометрії",
      credits: 3.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Mathematical Analysis 2",
      subjectUA: "Математичний аналіз 2",
      credits: 5.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Physical education or basics of a healthy lifestyle",
      subjectUA: "Фізичне виховання або основи здорового способу життя",
      credits: 1.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN:
        "Discrete Mathematics for Computer Science 2. Discrete Structures",
      subjectUA: "Комп'ютерна дискретна математика 2. Дискретні структури",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Algorithms and Data Structures 2",
      subjectUA: "Алгоритми та структури даних 2",
      credits: 5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Fundamentals of Programming 2",
      subjectUA: "Основи програмування 2",
      credits: 7,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Group Dynamics and Communications",
      subjectUA: "Групова динаміка та комунікації",
      credits: 2,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Foreign Language",
      subjectUA: "Іноземна мова",
      credits: 1.5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Physics (Particular Sections)",
      subjectUA: "Фізика (вибрані розділи)",
      credits: 4,
    },
    {
      year: 2,
      term: 1,
      subjectEN:
        "Theory of Probability and Mathematical Statistics 1. Theory of Probability",
      subjectUA:
        "Теорія ймовірностей та математична статистика 1. Теорія ймовірностей",
      credits: 3.5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Object-Oriented Programming 1",
      subjectUA: "Об'єктно-орієнтоване програмування 1",
      credits: 3.5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Computer Logic 1",
      subjectUA: "Комп'ютерна логіка 1",
      credits: 3.5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Mathematical Analysis Training 1",
      subjectUA: "Н/Д з математичного аналізу 1",
      credits: 4,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Fundamentals of Web Programming",
      subjectUA: "Основи веб-програмування",
      credits: 5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Ecological Training",
      subjectUA: "Екологічні Н/Д",
      credits: 2,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Physical education or basics of a healthy lifestyle",
      subjectUA: "Фізичне виховання або основи здорового способу життя",
      credits: 1,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Foreign Language",
      subjectUA: "Іноземна мова",
      credits: 1.5,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Philosophical Training",
      subjectUA: "Філософські Н/Д",
      credits: 2,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Psychological Training",
      subjectUA: "Психологічі Н/Д",
      credits: 2,
    },
    {
      year: 2,
      term: 2,
      subjectEN:
        "Theory of Probability and Mathematical Statistics 2. Mathematical Statistics",
      subjectUA:
        "Теорія ймовірностей та математична статистика 2. Математична статистика",
      credits: 3.5,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Object-Oriented Programming 2",
      subjectUA: "Об'єктно-орієнтоване програмування 2",
      credits: 3.5,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Operating Systems 1",
      subjectUA: "Операційні системи 1",
      credits: 3,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Computer Logic 2",
      subjectUA: "Комп'ютерна логіка 2",
      credits: 5.5,
    },
    {
      year: 2,
      term: 2,
      subjectEN:
        "Components of Software Engineering 1. Methods, Models And Processes of Software Engineering",
      subjectUA:
        "Компоненти програмної інженерії 1. Методи, моделі та процеси програмної інженерії",
      credits: 3,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Mathematical Analysis Training 2",
      subjectUA: "Н/Д з математичного аналізу 2",
      credits: 4,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Physical education or basics of a healthy lifestyle",
      subjectUA: "Фізичне виховання або основи здорового способу життя",
      credits: 1.5,
    },
    {
      year: 3,
      term: 1,
      subjectEN: "Foreign Language of Professional Direction",
      subjectUA: "Іноземна мова професійного спрямування",
      credits: 1.5,
    },
    {
      year: 3,
      term: 1,
      subjectEN: "Computer Architecture",
      subjectUA: "Архітектура комп'ютера",
      credits: 6,
    },
    {
      year: 3,
      term: 1,
      subjectEN: "Databases 1. Relational Database",
      subjectUA: "Бази даних 1. Реляційні БД",
      credits: 3,
    },
    {
      year: 3,
      term: 1,
      subjectEN:
        "Components of Software Engineering 2. Requirements collection, software analysis and modeling",
      subjectUA:
        "Компоненти програмної інженерії 2. Збір вимог, аналіз та моделювання ПЗ",
      credits: 7,
    },
    {
      year: 3,
      term: 1,
      subjectEN: "Technology Development Software Training 1. Java SE	",
      subjectUA: "Технологія розроблення програмного забезпечення 1. Java SE",
      credits: 7.5,
    },
    {
      year: 3,
      term: 1,
      subjectEN:
        "Numerical Methods 1. Solving of  Linear Algebra Problems and Nonlinear Equations",
      subjectUA:
        "Чисельні методи 1. Розв'язання задач лінійної алгебри та нелінійних рівнянь",
      credits: 3,
    },
    {
      year: 3,
      term: 2,
      subjectEN: "Life Safety and Civil Protection",
      subjectUA: "БЖД та цивільний захист",
      credits: 2,
    },
    {
      year: 3,
      term: 2,
      subjectEN: "Law Training",
      subjectUA: "Право в галузі реклами та PR",
      credits: 2,
    },
    {
      year: 3,
      term: 2,
      subjectEN: "Foreign Language of Professional Direction",
      subjectUA: "Іноземна мова професійного спрямування",
      credits: 1,
    },
    {
      year: 3,
      term: 2,
      subjectEN: "Databases 2. XML Database",
      subjectUA: "Бази даних 2. БД на основі XML",
      credits: 6,
    },
    {
      year: 3,
      term: 2,
      subjectEN: "Technology Development Software Training 2. Java EE",
      subjectUA: "Технологія розроблення програмного забезпечення 2. Java EE",
      credits: 3.5,
    },
    {
      year: 3,
      term: 2,
      subjectEN:
        "Mathematical and Algorithmic Fundamentals of Computer Graphics",
      subjectUA: "Математичні та алгоритмічні основи комп'ютерної графіки",
      credits: 3,
    },
    {
      year: 3,
      term: 2,
      subjectEN:
        "Numerical Methods 2. Solving of Mathematical Analysis Problems",
      subjectUA: "Чисельні методи 2. Розв'язання задач математичного аналізу",
      credits: 5,
    },
    {
      year: 3,
      term: 2,
      subjectEN: "System Programming",
      subjectUA: "Системе програмування",
      credits: 4,
    },
    {
      year: 3,
      term: 2,
      subjectEN:
        "Components of Software Engineering 4. System Architecture, Design And Development of Software",
      subjectUA:
        "Компоненти програмної інженерії 4. Системна архітектура, проектування та розроблення ПЗ",
      credits: 3.5,
    },
    {
      year: 4,
      term: 1,
      subjectEN: "Economy of the IT Industry",
      subjectUA: "Економіка ІТ-індустрії",
      credits: 3.5,
    },
    {
      year: 4,
      term: 1,
      subjectEN: "Foreign Language of Professional Direction",
      subjectUA: "Іноземна мова професійного спрямування",
      credits: 1.5,
    },
    {
      year: 4,
      term: 1,
      subjectEN:
        "Components of Software Engineering 4. Software Quality Assurance and Testing",
      subjectUA:
        "Компоненти програмної інженерії 4. Якість програмного забезпечення та тестування",
      credits: 4,
    },
    {
      year: 4,
      term: 1,
      subjectEN: "Organization of Computer Networks",
      subjectUA: "Організація комп'ютерних мереж",
      credits: 6,
    },
    {
      year: 4,
      term: 1,
      subjectEN:
        "Technology Development Software Training 3. Cross-Platform Programming",
      subjectUA:
        "Технологія розроблення програмного забезпечення 3. Крос-платформне програмування",
      credits: 4.5,
    },
    {
      year: 4,
      term: 1,
      subjectEN: "Multimedia Technologies",
      subjectUA: "Мультимедійні технології",
      credits: 6,
    },
    {
      year: 4,
      term: 2,
      subjectEN: "Parallel and Distributed Computing",
      subjectUA: "Паралельні та розподілені обчислення",
      credits: 4,
    },
    {
      year: 4,
      term: 2,
      subjectEN:
        "Technology Development Software Training 4. Professional Practice in Software Engineering",
      subjectUA:
        "Технологія розроблення програмного забезпечення 4. Професійна практика програмної інженерії",
      credits: 5,
    },
    {
      year: 4,
      term: 2,
      subjectEN: "Security of Programs and Data Training",
      subjectUA: "Безпека програм та даних",
      credits: 6,
    },
    {
      year: 4,
      term: 2,
      subjectEN: "Pre-diploma Practice",
      subjectUA: "Переддипломна практика",
      credits: 5,
    },
    {
      year: 4,
      term: 2,
      subjectEN: "Bachelor Thesis",
      subjectUA: "Дипломне проектування",
      credits: 5,
    },
  ],
  mastersProfessional: [
    {
      year: 1,
      term: 1,
      subjectEN:
        "Modern Technologies of Software Development 1. Programming of Artificial Intelligence Systems",
      subjectUA:
        "Сучасні технології розроблення програмного забезпечення 1. Програмування систем штучного інтелекту",
      credits: 5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Fundamentals of Engineering and Sustainable Technology",
      subjectUA: "Основи інженерії та технології сталого розвитку",
      credits: 2,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Foreign Language Scientific Communication 1",
      subjectUA: "Практикум з іншомовного наукового спілкування 1",
      credits: 1.5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Fundamentals of the Scientific Research",
      subjectUA: "Основи наукових досліджень",
      credits: 2,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Software Systems Designing Technology",
      subjectUA: "Технологія проектування програмних систем",
      credits: 6.5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Operational Research",
      subjectUA: "Дослідження операцій",
      credits: 7,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Theory of Formal Languages and Compilation",
      subjectUA: "Теорія формальних мов і компіляція",
      credits: 3,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Software Systems Reliability",
      subjectUA: "Надійність програмних систем",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Patenting and Intellectual Property",
      subjectUA: "Інтелектуальна власність та патентознавство",
      credits: 2,
    },
    {
      year: 1,
      term: 2,
      subjectEN:
        "Modern Technologies of Software Development 2. Cloudy and GRID technology",
      subjectUA:
        "Сучасні технології розроблення програмного забезпечення 2. Хмарні та GRID-технології",
      credits: 6,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Innovative Software Management",
      subjectUA: "Інноваційний менеджмент програмного забезпечення",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Foreign Language Scientific Communication 2",
      subjectUA: "Практикум з іншомовного наукового спілкування 2",
      credits: 1.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Scientific work under Master thesis subject 1",
      subjectUA: "Науково-дослідна робота за темою магістерської дисертації 1",
      credits: 2,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Digital Processing of Signals and Images",
      subjectUA: "Цифрова обробка сигналів та зображень",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Corporative Information Systems Designing",
      subjectUA: "Проектування корпоративних інформаційних систем",
      credits: 6.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Training in Web-Oriented Software Systems and Services",
      subjectUA: "Веб-орієнтовані програмні системи",
      credits: 5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Research probation",
      subjectUA: "Переддипломна практика",
      credits: 14,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Work at Master thesis",
      subjectUA: "Виконання магістерської дисертації",
      credits: 16,
    },
  ],
  mastersScientific: [
    {
      year: 1,
      term: 1,
      subjectEN:
        "Modern Technologies of Software Development 1. Programming of Artificial Intelligence Systems",
      subjectUA:
        "Сучасні технології розроблення програмного забезпечення 1. Програмування систем штучного інтелекту",
      credits: 5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Fundamentals of Engineering and Sustainable Technology",
      subjectUA: "Основи інженерії та технології сталого розвитку",
      credits: 2,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Foreign Language Scientific Communication 1",
      subjectUA: "Практикум з іншомовного наукового спілкування 1",
      credits: 1.5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Fundamentals of the Scientific Research",
      subjectUA: "Основи наукових досліджень",
      credits: 2,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Software Systems Designing Technology",
      subjectUA: "Технологія проектування програмних систем",
      credits: 6.5,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Operational Research",
      subjectUA: "Дослідження операцій",
      credits: 7,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Theory of Formal Languages and Compilation",
      subjectUA: "Теорія формальних мов і компіляція",
      credits: 3,
    },
    {
      year: 1,
      term: 1,
      subjectEN: "Software Systems Reliability",
      subjectUA: "Надійність програмних систем",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Patenting and Intellectual Property",
      subjectUA: "Інтелектуальна власність та патентознавство",
      credits: 2,
    },
    {
      year: 1,
      term: 2,
      subjectEN:
        "Modern Technologies of Software Development 2. Cloudy and GRID technology",
      subjectUA:
        "Сучасні технології розроблення програмного забезпечення 2. Хмарні та GRID-технології",
      credits: 6,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Innovative Software Management",
      subjectUA: "Інноваційний менеджмент програмного забезпечення",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Foreign Language Scientific Communication 2",
      subjectUA: "Практикум з іншомовного наукового спілкування 2",
      credits: 1.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Scientific work under Master thesis subject 1",
      subjectUA: "Науково-дослідна робота за темою магістерської дисертації 1",
      credits: 2,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Digital Processing of Signals and Images",
      subjectUA: "Цифрова обробка сигналів та зображень",
      credits: 3,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Corporative Information Systems Designing",
      subjectUA: "Проектування корпоративних інформаційних систем",
      credits: 6.5,
    },
    {
      year: 1,
      term: 2,
      subjectEN: "Training in Web-Oriented Software Systems and Services",
      subjectUA: "Веб-орієнтовані програмні системи",
      credits: 5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Scientific work under Master thesis subject",
      subjectUA: "Науково-дослідна робота за темою магістерської дисертації",
      credits: 5.5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Foreign Language Scientific Communication 3",
      subjectUA: "Практикум з іншомовного наукового спілкування 3",
      credits: 1.5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Pedagogic Training",
      subjectUA: "Інженерна педагогіка",
      credits: 2,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Training in Network Software Design and Development",
      subjectUA:
        "Проектування та розроблення мережевого програмного забезпечення",
      credits: 7,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Modern Technologies of Software Development",
      subjectUA: "Сучасні операційні системи",
      credits: 4,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Data Protection Software Tools",
      subjectUA: "Програмні засоби захисту інформації",
      credits: 5,
    },
    {
      year: 2,
      term: 1,
      subjectEN: "Mathematical Programming",
      subjectUA: "Математичне програмування",
      credits: 5,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Research probation",
      subjectUA: "Переддипломна практика",
      credits: 9,
    },
    {
      year: 2,
      term: 2,
      subjectEN: "Work at Master thesis",
      subjectUA: "Виконання магістерської дисертації",
      credits: 21,
    },
  ],
};
