import React, { Fragment } from "react";
import { Flex } from "../../Styles";
import Title from "@Components/Title";
import Wrapper from "@Components/Wrapper";
import Breadcrumbs from "@Components/Breadcrumbs";
import { Icon, List } from "semantic-ui-react";
import {
  Container as SemanticContainer,
  Divider,
  Message,
} from "semantic-ui-react";

const GeneralInfo = () => {
  return (
    <Fragment>
      <Wrapper>
        <Breadcrumbs />
        <Title title={"Інформація про спеціальність"} />

        <SemanticContainer textAlign="left">
          <p>
            Кафедра програмного забезпечення комп'ютерних систем виконує
            підготовку фахівців всіх рівнів (Бакалавр, Магістр, PhD) за
            освітньою програмою{" "}
            <strong>
              Інженерія програмного забезпечення комп’ютерних та
              інформаційно-пошукових систем (спеціальність 121 ІНЖЕНЕРІЯ
              ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ).
            </strong>
          </p>
          <Divider />
          <Flex style={{ marginTop: "20px" }}>
            <Icon name="time" size="large" />
            <strong>Тривалість навчання:</strong>
          </Flex>
          <List bulleted>
            <List.Item>бакалавр – 4 роки</List.Item>
            <List.Item>магістр – 2 роки</List.Item>
            <List.Item>доктор філософії (PhD) – 4 роки</List.Item>
          </List>
          <Divider />
          <strong>Форма навчання:</strong> денна (держбюджетна, контрактна).
          <Divider />
          <p style={{ marginTop: "20px" }}>
            <strong>Зміст діяльності</strong> фахівців з ІНЖЕНЕРІЇ ПРОГРАМНОГО
            ЗАБЕЗПЕЧЕННЯ за освітньою програмою{" "}
            <strong>
              Інженерія програмного забезпечення комп’ютерних та
              інформаційно-пошукових систем
            </strong>{" "}
            полягає у розробленні прикладного програмного забезпечення
            комп’ютерних систем та мереж у вигляді корпоративних систем, систем
            підтримки прийняття рішень, інтелектуальних систем, програмних
            продуктів для бізнесу, мультимедійного програмного забезпечення,
            web-додатків та мобільних додатків, баз даних та знань, спрямованого
            на вирішення широкого кола задач, включаючи задачі, що потребують
            сучасних методів та технологій перетворення та аналізу інформації і
            даних (зокрема технологій ETL, методи кластеризації тощо),
            інтелектуального пошуку інформації (технології Information
            Retrieval, методи Data Mining), ефективного зберігання даних та
            знань (включаючи технології NoSQL, Data Warehouse, тощо), в тому
            числі даних великих обсягів (технології Big Data), оптимального
            кодування даних для їх автоматизованої обробки (включаючи технології
            Data Barcoding), ефективної обробки текстової та мультимедійної
            інформації (включаючи технології Multimedia та Mulsemedia),
            ефективного захисту даних (в тому числі засобами
            крипто-стеганографічного захисту). Прикладами програмного
            забезпечення інформаційно-пошукових систем широкого застосування є
            пошукові системи Google (з додатками Google Maps, Google Earth
            тощо), Bing, Yahoo та інші.
          </p>
          <Divider />
          <p style={{ marginTop: "20px" }}>
            <strong>Об’єктом діяльності</strong> фахівців з{" "}
            <strong>
              ІНЖЕНЕРІЇ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ з освітньою програмою Інженерія
              програмного забезпечення комп’ютерних та інформаційно-пошукових
              систем
            </strong>{" "}
            є комп’ютерні та інформаційно-пошукові системи.
          </p>
          <p style={{ marginTop: "20px" }}>
            БАКАЛАВРИ з{" "}
            <strong>
              ІНЖЕНЕРІЇ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ за освітньою програмою
              Інженерія програмного забезпечення комп’ютерних та
              інформаційно-пошукових систем
            </strong>{" "}
            можуть працювати розробниками та тестувальниками програмного
            забезпечення.
          </p>
          <p style={{ marginTop: "20px" }}>
            МАГІСТРИ з{" "}
            <strong>
              ІНЖЕНЕРІЇ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ за освітньою програмою
              Інженерія програмного забезпечення комп’ютерних та
              інформаційно-пошукових систем
            </strong>{" "}
            є фахівцями, що здатні розв’язувати складні задачі з розроблення
            архітектури складних програмного систем та інтегрування програмних
            рішень на корпоративному рівні.
          </p>
          <p style={{ marginTop: "20px" }}>
            ДОКТОРИ ФІЛОСОФІЇ (PhD) в галузі{" "}
            <strong>ІНЖЕНЕРІЇ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ</strong>є фахівцями
            найвищої кваліфікації, діяльність яких спрямована на розроблення
            нових способів, методів, технологій, науково-технологічних рішень,
            що дозволять підвищити ефективність розв’язання складних
            науково-технічних задач.
          </p>
          <Divider />
          <Message info>
            <Message.Header>
              Інформація про умови вступу до "КПІ ім. Ігоря Сікорського"
              знаходиться за цим{" "}
              <a
                style={{ color: "blue" }}
                href="http://pk.kpi.ua/"
                target="_blank"
              >
                посиланням.
              </a>
            </Message.Header>
            <p>
              Для підготовки до вступу на 1-й курс працюють{" "}
              <a
                style={{ color: "blue" }}
                href="/preparatory-courses"
                target="_blank"
              >
                підготовчі курси.
              </a>
            </p>
          </Message>
        </SemanticContainer>
      </Wrapper>
    </Fragment>
  );
};

export default GeneralInfo;
