const data = [
  {
    teacherName: "Дичка І.А.",
    weekDay: 4,
    timeFrom: "12.20",
    timeTo: "13.55",
    roomTitle: "105-15",
  },
  {
    teacherName: "Сулема Є.С.",
    weekDay: 1,
    timeFrom: "12.20",
    timeTo: "13.55",
    roomTitle: "105-15",
  },
  {
    teacherName: "Люшенко Л.А.",
    weekDay: 2,
    timeFrom: "14.15",
    timeTo: "15.50",
    roomTitle: "62-14",
  },
  {
    teacherName: "Жабіна В.В.",
    weekDay: 3,
    timeFrom: "16.10",
    timeTo: "17.45",
    roomTitle: "5-14",
  },
  {
    teacherName: "Онай М.В.",
    weekDay: 3,
    timeFrom: "16.10",
    timeTo: "17.45",
    roomTitle: "3-14",
  },
  {
    teacherName: "Заболотня Т.М.",
    weekDay: 5,
    timeFrom: "8.30",
    timeTo: "10.05",
    roomTitle: "70-14",
  },
  {
    teacherName: "Рибачок Н.А.",
    weekDay: 1,
    timeFrom: "12.20",
    timeTo: "13.55",
    roomTitle: "40a-14",
  },
  {
    teacherName: "Гадиняк Р.А.",
    weekDay: 3,
    timeFrom: "8.30",
    timeTo: "10.05",
    roomTitle: "67-14",
  },
  {
    teacherName: "Юрчишин В.Я.",
    weekDay: 4,
    timeFrom: "14.15",
    timeTo: "15.50",
    roomTitle: "67-14",
  },
  {
    teacherName: "Олещенко Л.М.",
    weekDay: 1,
    timeFrom: "14.15",
    timeTo: "15.50",
    roomTitle: "40a-14",
  },
  {
    teacherName: "Легеза В.П.",
    weekDay: 3,
    timeFrom: "12.20",
    timeTo: "13.55",
    roomTitle: "40a-14",
  },
  {
    teacherName: "Бухтіяров Ю.В.",
    weekDay: 3,
    timeFrom: "10.25",
    timeTo: "12.00",
    roomTitle: "62-14",
  },
  {
    teacherName: "Хіцко Я.В",
    weekDay: 1,
    timeFrom: "10.25",
    timeTo: "12.00",
    roomTitle: "40a-14",
  },
  {
    teacherName: "Сущук-Слюсаренко В.І",
    weekDay: 6,
    timeFrom: "12.20",
    timeTo: "13.55",
    roomTitle: "3-14",
  },
];

export { data };
