import React from "react";

const timelineData = [
  {
    text:
      "Початок реєстрації електронних кабінетів вступників, завантаження додатків до документів про повну загальну середню освіту",
    date: "01 липня 2020 року",
  },
  {
    text: "Початок прийому заяв та документів",
    date: "13 липня 2020 року",
  },
  {
    text:
      "Закінчення прийому заяв та документів від осіб, які складають вступні випробування (співбесіду)",
    date: "22 липня 2020 року, 18-00",
  },
  {
    text: "Закінчення прийому заяв та документів на основі ЗНО",
    date: "22 липня 2020 року, 18-00",
  },
  {
    text: "Строки проведення вступних випробувань (співбесід)",
    date: "17 липня – 19 липня 2020 року",
  },
  {
    text:
      "Терміни оприлюднення рейтингового списку вступників із зазначенням рекомендованих до зарахування на місця державного замовлення",
    date: "не пізніше 27 липня 2020 року",
  },
  {
    text:
      "Закінчення строку виконання вступниками вимог до зарахування на місця державного замовлення",
    date: "не пізніше 18.00 31 липня 2020 року",
  },
  {
    text:
      "Закінчення строку виконання вступниками, які отримали рекомендацію, вимог до зарахування на місця, що фінансуються за кошти фізичних та юридичних осіб",
    date: "не пізніше 17.00 06 серпня 2020 року",
  },
  {
    text: "Терміни зарахування вступників за державним замовленням",
    date: "не пізніше 12.00 01 серпня 2020 року",
  },
  {
    text: "Терміни зарахування вступників за кошти фізичних та юридичних осіб",
    date: "не пізніше 07 серпня 2020 року",
  },
];

const TimeLineItem = ({ data }) => (
  <div className="timeline-item">
    <div className="timeline-item-content">
      <time>{data.date}</time>
      <p>{data.text}</p>
      <span className="circle" />
    </div>
  </div>
);

const TimeLine = () => (
  <div className="timeline-container">
    {timelineData.map((data, idx) => (
      <TimeLineItem data={data} key={idx} />
    ))}
  </div>
);

export default TimeLine;
