export const data = [
  {
    year: 2015,
    publications: [
      {
        title: "Державні патенти України на винахід",
        items: [
          "Опорно-закріплюючий пристрій для бездефектного транспортування великогабаритних вантажів [ Текст] : Державний патент України на винахід № 108324 / Л егеза В.П. / дата публ. 10.04.2015, бюл. №7, 2015 р.",
          "Пристрій сейсмозахисту споруд із деформівними в’язями [Текст]: Державний патент України на винахід № 107889 / Легеза В.П., Дичка І.А., Легеза Д.В. / дата публ. 25.02.2015, бюл. №4, 2015 р."
        ]
      },
      {
        title: "Державні патенти України на корисну модель",
        items: [
          "Котковий пристрій сейсмозахисту будинків та споруд [Текст]: Державний патент України на корисну модель № 98529 / Легеза В.П. / дата публ. 27.04.2015, бюл. №8, 2015 р."
        ]
      }
    ]
  }
];
